1633943675886	Encapsulate field 'couleur'
1633943708518	Encapsulate field 'CapoteOuverte'
1633946113208	Encapsulate field 'nbEssieux'
1633946118458	Encapsulate field 'biDirection'
1633946634443	Encapsulate field 'couvert'
1633946639487	Encapsulate field 'citerne'
1633946644028	Encapsulate field 'tare'
1633947394111	Encapsulate field 'doubleEtage'
1633947398098	Encapsulate field 'nbPlaces'
1634023299844	Encapsulate field 'nb'
1634025256930	Encapsulate field 'nom'
1634026784318	Encapsulate field 'nb'
